<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainPDFFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmail.timothy10.silas.hymnbook.view.impl.MainActivity">

    <EditText
        android:id="@+id/HymnSearchBar"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:ems="10"
        android:hint="Choose Hymn"
        android:inputType="number"
        android:selectAllOnFocus="false" />

    <ImageView
        android:id="@+id/pdfImageView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:src="@android:color/darker_gray"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />
</LinearLayout>
